<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="description"
         content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
      <meta name="author" content="Noah-droid">
      <title>About | Front-End Developer</title>
      <link href="./css/header.css" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <link href="./css/home.css" rel="stylesheet" />
      <link href="./css/about.css" rel="stylesheet" />
      <link href="./css/service.css" rel="stylesheet" />
      <link href="./css/portfolio.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/blog.css" rel="stylesheet" />
      <link href="./css/contact.css" rel="stylesheet" />
      <link href="./css/footer.css" rel="stylesheet" />
   </head>




      <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="brand-name">
                  <a href="/" class="logo">Name</a>
               </div>
               <div class="hamburger">
                  <i class="fa fa-bars"></i>
               </div>
               <nav class="navbar">
                  <ul>
                     <li><a href="index.html" >Home</a></li>
                     <li><a href="about.html" class="active">About</a></li>
                    
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>

<section class="about" id="about">
         <div class="container">
         <div class="row">
            <div class="title">
               <h1>About Me</h1>
               <p>Know more about me</p>
            </div>
         </div>
         <div class="row">
            <div class="about-content">
               <div class="row">
                  <div class="img">
                     <img src="img/me.png" alt='me' />
                  </div>
                  <div class="text">
                     <h4>I'm Your Name</h4>
                     <h6>A <span>Web developer</span> and <span>front-end engineer</span> living and working in
                        Ibadan, Nigeria
                     </h6>
                     <p>I'm passionate about creating and developing clean, unique, elegant products. I specialize in
                        building Websites for small to medium size business. I keep my code clean, readable, modular and
                        well refactored. I enjoy working with complex user interfaces
                     </p>
                     <div class="skills">
                        <h6>Here are My few Tech Stack I've been working:</h6>
                        <div class="skills-list">
                        <ul  class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>JavaScript</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>HTML5</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>React JS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Node.JS</li>
                        </ul>
                        <ul  class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Version Control</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>UI/UX Design</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS/SCSS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Firebase</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Adobe XD</li>
                        </ul>
                        </div>
                     </div>
                     <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-github"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="footer-logo">NAME</div>
               <div class="social-link">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p>© <span id="year"></span> | Designed and Developed By Puskar Adhikari. | All rights reserved.</p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio"/>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>