<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="description"
         content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
      <meta name="author" content="Noah-droid">
      <title>My Portfolio | Frot-End Developer</title>
      <link href="./css/header.css" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <link href="./css/home.css" rel="stylesheet" />
      <link href="./css/about.css" rel="stylesheet" />
      <link href="./css/service.css" rel="stylesheet" />
      <link href="./css/portfolio.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/blog.css" rel="stylesheet" />
      <link href="./css/contact.css" rel="stylesheet" />
      <link href="./css/footer.css" rel="stylesheet" />
   </head>

<body>
      <header>
         <div class="container">
            <div class="row">
               <div class="brand-name">
                  <a href="/" class="logo">Name</a>
               </div>
               <div class="hamburger">
                  <i class="fa fa-bars"></i>
               </div>
               <nav class="navbar">
                  <ul>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="blog.html" class="active">Blog</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>

<section class="blog" id="blog">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Latest Blogs</h1>
               </div>
            </div>
            <div class="row">
               <div class="blog-content">
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/1.jpg' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>May 3, 2022</span>
                           <span>Version Control</span>
                        </div>
                        <h3>Why every developer uses Git.</h3>
                        <p>Git allows us to have a “version” of a project which shows the changes that were made to the code over time, and allows us to backtrack if necessary and undo the changes.</p>
                        <a href="https://devpuskar.netlify.app/blogs/04git">Read More</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/2.png' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>May 1, 2022</span>
                           <span>Web Development</span>
                        </div>
                        <h3>JavaScript Promises</h3>
                        <p>Before we use promises, our code was full of confusing callback tricks and asynchronous. Switching to promises made our code easier to read, understand, and test.</p>
                        <a href="https://devpuskar.netlify.app/blogs/03jspromises">Read More</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/3.jpg' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>April 27, 2022</span>
                           <span>Programming</span>
                        </div>
                        <h3>Why we don’t need a degree to be a Developer.</h3>
                        <p>That's right. You don’t need a degree to be a developer. Whilst university is definitely the right path for some people, it is not right for everyone.</p>
                        <a href="https://devpuskar.netlify.app/blogs/01developerdegree">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>




<footer>
         <div class="container">
            <div class="row">
               <div class="footer-logo">NAME</div>
               <div class="social-link">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p>© <span id="year"></span> | Designed and Developed By Puskar Adhikari. | All rights reserved.</p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio"/>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>