<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="description"
         content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
      <meta name="author" content="Noah-droid">
      <title>My Portfolio| Front-End Developer</title>
      <link href="./css/header.css" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <link href="./css/home.css" rel="stylesheet" />
      <link href="./css/about.css" rel="stylesheet" />
      <link href="./css/service.css" rel="stylesheet" />
      <link href="./css/portfolio.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/blog.css" rel="stylesheet" />
      <link href="./css/contact.css" rel="stylesheet" />
      <link href="./css/footer.css" rel="stylesheet" />
   </head>

<body>
      <header>
         <div class="container">
            <div class="row">
               <div class="brand-name">
                  <a href="/" class="logo">Name</a>
               </div>
               <div class="hamburger">
                  <i class="fa fa-bars"></i>
               </div>
               <nav class="navbar">
                  <ul>
                     <li><a href="#home" >Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="portfolio.html" class="active">Portfolio</a></li>
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
<section class="portfolio" id="portfolio">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Latest Works</h1>
               </div>
            </div>
            <div class="row">
               <div class="filter-btn">
                  <ul id="filterBtn">
                     <li class="active" data-target="all">All</li>
                     <li data-target="web">Web Design</li>
                     <li data-target="app">App Interface</li>
                     <li data-target="ui">UI/UX</li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="gallery">
                  <div class="item" data-id="web">
                     <div class="inner">
                        <img src="./img/portfolio/web.jpg" alt="portfolio"/>
                        <div class="overlay">
                     
                           <h4>Web Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="web">
                     <div class="inner">
                        <img src="./img/portfolio/web2.png" alt="portfolio"/>
                        <div class="overlay">
                          
                           <h4>Web Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="app">
                     <div class="inner">
                        <img src="./img/portfolio/app.png" alt="portfolio"/>
                        <div class="overlay">
                           
                           <h4>App Interface</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="app">
                     <div class="inner">
                        <img src="./img/portfolio/app2.png" alt="portfolio"/>
                        <div class="overlay">
                           
                           <h4>App Interface</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="./img/portfolio/ui2.png" alt="portfolio"/>
                        <div class="overlay">
                           
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="./img/portfolio/ui3.png" alt="portfolio"/>
                        <div class="overlay">
                           
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


   <footer>
         <div class="container">
            <div class="row">
               <div class="footer-logo">NAME</div>
               <div class="social-link">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p>© <span id="year"></span> | Designed and Developed By Puskar Adhikari. | All rights reserved.</p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio"/>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>